PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb+srv://sumit2004:sumitdb61@cluster0.cupuluh.mongodb.net/
MONGO_URI=mongodb+srv://sumit2004:Sumit9598@cluster0.cupuluh.mongodb.net/ecommerce
JWT_SECRET=HGHVDSAHJGEH